<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../img/bullet@1x.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../img/bullet@1x.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Lv3n4_Blue.png</key>
            <key type="filename">Lv3n4_Green.png</key>
            <key type="filename">Lv3n4_Red.png</key>
            <key type="filename">Lv3n4_Yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,43,67,86</rect>
                <key>scale9Paddings</key>
                <rect>33,43,67,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Lvl1n2_Blue.png</key>
            <key type="filename">Lvl1n2_Green.png</key>
            <key type="filename">Lvl1n2_Red.png</key>
            <key type="filename">Lvl1n2_Yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,47</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bulletBlue_0001.png</key>
            <key type="filename">bulletBlue_0002.png</key>
            <key type="filename">bulletBlue_0003.png</key>
            <key type="filename">bulletBlue_0004.png</key>
            <key type="filename">bulletBlue_0005.png</key>
            <key type="filename">bulletBlue_0006.png</key>
            <key type="filename">bulletBlue_0007.png</key>
            <key type="filename">bulletBlue_0008.png</key>
            <key type="filename">bulletBlue_0009.png</key>
            <key type="filename">bulletBlue_0010.png</key>
            <key type="filename">bulletBlue_0011.png</key>
            <key type="filename">bulletBlue_0012.png</key>
            <key type="filename">bulletBlue_0013.png</key>
            <key type="filename">bulletBlue_0014.png</key>
            <key type="filename">bulletBlue_0015.png</key>
            <key type="filename">bulletRed_0001.png</key>
            <key type="filename">bulletRed_0002.png</key>
            <key type="filename">bulletRed_0003.png</key>
            <key type="filename">bulletRed_0004.png</key>
            <key type="filename">bulletRed_0005.png</key>
            <key type="filename">bulletRed_0006.png</key>
            <key type="filename">bulletRed_0007.png</key>
            <key type="filename">bulletRed_0008.png</key>
            <key type="filename">bulletRed_0009.png</key>
            <key type="filename">bulletRed_0010.png</key>
            <key type="filename">bulletRed_0011.png</key>
            <key type="filename">bulletRed_0012.png</key>
            <key type="filename">bulletRed_0013.png</key>
            <key type="filename">bulletRed_0014.png</key>
            <key type="filename">bulletRed_0015.png</key>
            <key type="filename">bulletYellow_0001.png</key>
            <key type="filename">bulletYellow_0002.png</key>
            <key type="filename">bulletYellow_0003.png</key>
            <key type="filename">bulletYellow_0004.png</key>
            <key type="filename">bulletYellow_0005.png</key>
            <key type="filename">bulletYellow_0006.png</key>
            <key type="filename">bulletYellow_0007.png</key>
            <key type="filename">bulletYellow_0008.png</key>
            <key type="filename">bulletYellow_0009.png</key>
            <key type="filename">bulletYellow_0010.png</key>
            <key type="filename">bulletYellow_0011.png</key>
            <key type="filename">bulletYellow_0012.png</key>
            <key type="filename">bulletYellow_0013.png</key>
            <key type="filename">bulletYellow_0014.png</key>
            <key type="filename">bulletYellow_0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,31,31,61</rect>
                <key>scale9Paddings</key>
                <rect>16,31,31,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bulletGreen_0001.png</key>
            <key type="filename">bulletGreen_0002.png</key>
            <key type="filename">bulletGreen_0003.png</key>
            <key type="filename">bulletGreen_0004.png</key>
            <key type="filename">bulletGreen_0005.png</key>
            <key type="filename">bulletGreen_0006.png</key>
            <key type="filename">bulletGreen_0007.png</key>
            <key type="filename">bulletGreen_0008.png</key>
            <key type="filename">bulletGreen_0009.png</key>
            <key type="filename">bulletGreen_0010.png</key>
            <key type="filename">bulletGreen_0011.png</key>
            <key type="filename">bulletGreen_0012.png</key>
            <key type="filename">bulletGreen_0013.png</key>
            <key type="filename">bulletGreen_0014.png</key>
            <key type="filename">bulletGreen_0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,31,32,62</rect>
                <key>scale9Paddings</key>
                <rect>16,31,32,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
